<!DOCTYPE html>
<html>
  <head>
    <title>Input Quote</title>
  </head>
  <body bgcolor="#011">
    <font color="#fff">
      <h1>Input Quote</h1>

      <a href="index.php">Kembali ke Beranda</a>

      <br />
      <br />

      <fieldset>
        <legend>Quote</legend>
        <form action="process-quote.php" method="post">
          <table border="0">
            <tr>
              <td>Author</td>
              <td align="center">:</td>
              <td><input type="text" name="author" /></td>
            </tr>
            <tr>
              <td>Isi Quote</td>
              <td align="center">:</td>
              <td><input type="text" name="isi" /></td>
            </tr>
          </table>
          <input type="submit" />
        </form>
      </fieldset>
    </font>
  </body>
</html>
